version: '3.8'
services:
  db:
    container_name: postgres-container
    image: postgres
    # restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./data-postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - distarfarm-network

  starpi:
    container_name: starpi-container
    image: elestio/strapi-development
    # restart: always
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: postgres-container
      DATABASE_PORT: 5432
      DATABASE_NAME: ${POSTGRES_DB}
      DATABASE_USERNAME: ${POSTGRES_USER}
      DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      DATABASE_SSL: "false"
    ports:
      - 1337:1337
    volumes:
      - ./data-strapi:/srv/app
    networks:
      - distarfarm-network
  
networks:
  distarfarm-network:
    driver: bridge
